# PostgreSQL Configuration (Prisma)
# For Prisma Demo: postgres://...@db.prisma.io:5432/postgres?sslmode=require
# For Neon/Supabase: postgresql://user:password@host:5432/db?schema=public
# For Prisma Accelerate: prisma+postgres://...
DATABASE_URL=dburl


# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
